.altStateExtension {
    .doublePage {
        width: 50%;
    }
    .leftPage {
        border-right: 1px solid #ffffff
    }
    .rightPage {
        border-left: 1px solid #ffffff
    }
    .editMode {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1000;
        top: 0;
    }

    .warning {
        position: absolute;
        bottom: 0px;
        color: red;
    }
}